STORE_CORS="http://localhost:8000,https://docs.medusajs.com"
ADMIN_CORS="https://demo-b2b-backend-production.up.railway.app,https://demo-b2b-backend-production.up.railway.app/app"
AUTH_CORS="http://localhost:7000,http://localhost:7001,https://docs.medusajs.com"
REDIS_URL="redis://default:wzpdwiTaCylCzyWJrWLFxEkNhsKxDbuJ@shortline.proxy.rlwy.net:43086"
JWT_SECRET="supersecret"
COOKIE_SECRET="supersecret"
DATABASE_URL="postgresql://postgres:MEpqCgqvEmrqENfmUFqbotdMGYdLRCUD@crossover.proxy.rlwy.net:19789/b2b"
DB_NAME="b2b"
DISABLE_MEDUSA_ADMIN="false"
MEDUSA_WORKER_MODE="server"
PORT="9000"
MEDUSA_BACKEND_URL="https://demo-b2b-backend-production.up.railway.app"